{
  "name": "MVE_container",
  "image": "python:3.12-slim",
    // Set the user for VS Code server, terminal, and sub-processes
  "remoteUser": "${localEnv:USER}",
  
  // Set the user for the entire container lifecycle (optional but recommended)
  "containerUser": "${localEnv:USER}",
  
  // Ensure VS Code maps your local UID/GID to the container user to avoid permission issues
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "runArgs": [
    "--gpus",
    "all"
  ],
  "hostRequirements": {
    "gpu": true
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",              // Core Python environment support
        "ms-python.vscode-pylance",     // Fast type-checking and auto-imports
        "ms-python.debugpy",            // Debugger for tensor shape investigation
        "ms-toolsai.datawrangler",      // Visual data profiling and cleaning
        "github.copilot",               // Optional: AI assistance for boilerplate PyTorch code
        "charliermarsh.ruff"
      ]
    }
  },
  "postCreateCommand": "pip install --ignore-installed sentence-transformers kserve torchvision peft"
}